<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extrair Dados:</title>
    <style>
      body {
        width: 350px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      button {
        background-color: blue;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .send-Button {
        background-color: #28a745;
      }
      .send-Button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <button id="sendToStreamlitButton" class="send-button">Enviar</button>
    <script src="popup.js"></script>
  </body>
</html>
